DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASS=

QUEUE_HOST=
QUEUE_PORT=

BACKEND_PORT=
BACKEND_FEATURE_MIGRATOR=
BACKEND_FEATURE_SERVER=
BACKEND_FEATURE_WORKER=
BACKEND_FEATURE_METRICS=

FRONTEND_PORT=
FRONTEND_API_URL=
