DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASS=

QUEUE_HOST=
QUEUE_PORT=

BACKEND_SERVER_HOST=
BACKEND_SERVER_PORT=
BACKEND_FEATURE_SERVER=
BACKEND_FEATURE_WORKER=

FRONTEND_API_URL=
