CLOUDFLARE_API_TOKEN=
TRAEFIK_ACME_EMAIL=
TRAEFIK_BASIC_AUTH=

BACKEND_SERVER_HOST=
BACKEND_SERVER_PORT=

BACKEND_DATABASE_HOST=
BACKEND_DATABASE_PORT=
BACKEND_DATABASE_NAME=
BACKEND_DATABASE_USER=
BACKEND_DATABASE_PASS=

BACKEND_QUEUE_HOST=
BACKEND_QUEUE_PORT=

BACKEND_SENTRY_DSN=
BACKEND_SENTRY_ENV=

FRONTEND_API_URL=

FRONTEND_SENTRY_DSN=
FRONTEND_SENTRY_ENV=
